server.port = 8081

spring.datasource.url=jdbc:postgresql://localhost:5432/sweater
spring.datasource.username=postgres
spring.datasource.password=20051704
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.freemarker.expose-request-attributes=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

upload.path=C:/Users/user/Desktop/sweater-SpringSecurity/uploads

spring.mail.host=smtp.yandex.kz
spring.mail.username=IlyasMakirov@yandex.kz
spring.mail.password=20051704Ilyas
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true